GNUREC=-O3 -ffast-math -funroll-all-loops -fpeel-loops -ftracer -funswitch-loops -funit-at-a-time -pthread
GO=$(GNUREC)
CXX=g++ $(GO) 

## edit here
STLPORT=./STLport-5.2.1

INCLUDES=-I./tclap-1.2.1/include/ -I$(STLPORT)/stlport
LIBS=-L$(STLPORT)/lib
CXXFLAGS=-c $(INCLUDES) -DUSESTLPORT
LDFLAGS=$(LIBS) 
INLIBS=-lstlport -lgcc_s -lpthread -lc -lm

alignSrc=mmAligner.cpp mmEM.cpp
SOURCES=$(alignSrc)
alignObj=$(alignSrc:.cpp=.o)
OBJECTS=$(alignObj)

EXECUTABLE=m2m-aligner

all: $($SOURCES) $(EXECUTABLE)

$(EXECUTABLE):	$(OBJECTS) 
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@ $(INLIBS)

.cpp.o:
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $< -o $@

clean:	
	rm -f $(EXECUTABLE) $(OBJECTS)
